<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the beach</title>
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue",Helvetica, sans-serif; 
        }
        .container1{
            background-image: url("http://traversymedia.com/downloads/assets/beachshowcase.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0px 0px;
            line-height: 4rem;
            color: #926239;
        }
        h1{
            font-size: 3.5rem;
        }
        p{
            font-size: 1.3rem;
        }
        button{
            border: 1px solid #926239;
            color:#926239;
            border-radius: 12px;
            height: 3rem;
            width: 8rem;
            font-size: 1.2rem;
        }
        button:hover{
            background-color: #926239;
            color: white;
        }
        .container2 p{
            background-color: #926239;
            color: white;
            text-align: center;
            padding: 20px 20px;
        }
        .container3 p{
            background-color: white;
            color: #926239;
            text-align: center;
            padding: 20px 20px;
        }
        .container4{
            display: flex;
        }
        .container4{
            background-color: #926239;
            color: white;
        }
        #para1{
            padding: 20px 20px;
        }
        #para2{
            background-color: white;
            color: #926239;
            padding: 20px 20px;
        }
        #para3{
            padding: 20px 20px;
        }
        @media screen and (min-width:320p),(max-width:480px) {
            .container1{
                background-image: url('	http://traversymedia.com/downloads/assets/beachshowcase.jpg');
                height: 100vh;
                width: 153%;
            }
            .container2{
                width: 153%;
            }
            .container3{
                width: 153%;
            }
            .container4{
                display: block;
                width: 153%;
            }
            p{
              line-height: 1.6rem;  
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>Welcome To The Beach</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda doloremque tempora ipsa eligendi repellendus aspernatur.</p>
        <button>Read More</button>
    </div>
    <div class="container2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla dolorem, ut impedit expedita voluptatibus pariatur officia nesciunt assumenda sequi molestiae corrupti optio, nam commodi? Eius illo cumque modi fuga deserunt! Magnam nulla accusantium eius molestias atque debitis aliquid vel reprehenderit itaque! Deserunt amet error voluptatum. Tempore quos omnis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus excepturi at, cum recusandae ab quae eligendi ipsum error illum facere nemo unde, nisi numquam maiores libero repudiandae ipsa? Provident delectus voluptates officiis, aliquam, quas nemo voluptatum animi quod, obcaecati incidunt inventore amet explicabo laboriosam adipisci soluta deleniti! Totam, repudiandae optio.</p>
    </div>
    <div class="container3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, totam, dolorem architecto temporibus fugit, eius ipsum itaque quo minus enim possimus recusandae cupiditate sequi fugiat? Sequi maxime alias quia vel, vero voluptate cumque sed. Dignissimos velit accusamus esse tenetur veritatis consectetur officia dolorem praesentium totam voluptas deleniti dolore pariatur ratione quasi, reiciendis placeat dicta vero doloribus beatae iusto nesciunt aspernatur! Aperiam perspiciatis repellendus deleniti aliquid ipsam qui dicta, eos iusto ipsum, temporibus dolorum tempora magnam excepturi animi quidem nostrum mollitia est nihil pariatur omnis dolore cumque a? Suscipit vel debitis magnam culpa voluptatem tempore incidunt delectus praesentium, ea fuga et?</p>
    </div>
    <div class="container4">
        <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quaerat dolore facilis fuga consequatur. Voluptatum hic nihil deleniti magni magnam.</p>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente suscipit quod possimus debitis voluptate exercitationem adipisci deleniti dignissimos ducimus.</p>
        <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum, dolorum praesentium temporibus illum itaque distinctio earum dolor labore ea?</p>
    </div>
</body>
</html>